# movie-management-app

./: .gitignore  MovieApp.slnx  README.md
API/MovieAccess.DataAccess/Data/: AppDbContext.cs
API/MovieAccess.DataAccess/Enums/: MovieSearchType.cs
API/MovieAccess.DataAccess/Interfaces/: IMovieRepository.cs
API/MovieAccess.DataAccess/Migrations/: 20260321193432_InitialCreate.Designer.cs  20260321193432_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/MovieAccess.DataAccess/Models/: Movie.cs
API/MovieAccess.DataAccess/Repositories/: MovieRepository.cs
API/MovieApp/: MovieApp.csproj  Program.cs  appsettings.json
API/MovieApp.Services/: MappingProfile.cs  MovieApp.Services.csproj
API/MovieApp.Services/DTOs/: MovieCreateDto.cs  MovieDto.cs  MovieSeedDTO.cs  MovieUpdateDto.cs
API/MovieApp.Services/Implementations/: MovieService.cs
API/MovieApp.Services/Interfaces/: IMovieService.cs
API/MovieApp.Tests/: MovieApp.Tests.csproj  MovieControllerTests.cs  MovieServiceTests.cs
API/MovieApp.Tests/MockData/: Movies.json
API/MovieApp/Controllers/: MovieController.cs
API/MovieApp/DTOs/: MovieSeedDTO.cs
API/MovieApp/Properties/: launchSettings.json
API/MovieApp/Seed/: DbSeeder.cs
MovieApp/: MovieApp.slnx
MovieApp/Controllers/: MovieController.cs
movie-management-ui/: README.md  angular.json  package.json
movie-management-ui/src/: index.html  main.ts
movie-management-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
movie-management-ui/src/app/models/: movie.model.ts  search.model.ts
(+20 files in other folders)
